server {
    listen       80;
    server_name  tst.jqr.ibjj.com.cn santi.ibjj.com.cn irobot.biedoul.com;
    

    charset utf-8;

    access_log /data/tst/logs/santiadmin/nginx.access.log main;
    # root  /data/code/pytst/santiadmin/node_modules;

    # location / {
    #     index  index.html index.htm index.php;
    # }
    location / {
        proxy_pass    http://127.0.0.1:7005/;
        proxy_redirect    off;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        add_header    Cache-Control no-store;
    }
    location /node_modules {
       root /data/tst/santiadmin/; 
       #  add_header    Cache-Control no-store;
    }
    location /static {
       root /data/tst/santiadmin/; 
       #  add_header    Cache-Control no-store;
    }
    


}
